cat << \ZOF >/etc/bf.cfg

# SFC variables
ENABLE_BR_HBN=yes
ENABLE_BR_SFC=yes
{% if forge_hbn_reps %}
BR_HBN_REPS={{ forge_hbn_reps }}
{% endif %}

{% if forge_hbn_sfs %}
BR_HBN_SFS={{ forge_hbn_sfs }}
{% endif %}

# Include `bmc_fw_update` file content
{{ forge_bmc_fw_update }}

# This function is called by `bfb_modify_os()` as a part of install.sh script
# embedded in the BFB installer
carbide_modify_os()
{
# Set errexit so that if any command fails, we exit the script
set -e

# Use the standard BFB installer `ilog()` function to write logs
ilog "======== Start of carbide_modify_os ============"
ilog "$(/usr/sbin/fdisk -l)"
ilog "$(/usr/bin/lsblk)"
ilog "$(/usr/sbin/blkid)"
ilog "$(/usr/bin/efibootmgr -v)"
ilog "==================================="
ilog "==================================="

# Move the files out of the installer and into the installed OS
ilog "=== Prepare directory structure and move Forge and DOCA files"
local forge_path="/mnt/opt/forge"
local artifacts=(
  /forge-scout
  /forge-dpu.deb
  /doca_container_configs
  /doca_hbn.tar
)
mkdir -p "${forge_path}"
for artifact in "${artifacts[@]}"; do
  [ -e "$artifact" ] || { ilog "WARN: $artifact does not exist"; continue; }
  mv -v "$artifact" "${forge_path}" | while read -r log_line; do ilog "mv: $log_line"; done
done
chmod a+x "${forge_path}/forge-scout"

local forge_path_debs="${forge_path}/debs"
ilog "=== Moving deb files to $forge_path_debs"
mkdir -p "$forge_path_debs"
for deb in /debs/*.deb; do
  [ -e "$deb" ] || continue
  mv -v "$deb" "$forge_path_debs" | while read -r log_line; do ilog "mv: $log_line"; done
done

# Install nvinit if present
# TODO: Migrate to deb package
local nvinit_path="/nvinit_setup"
if [ -e "$nvinit_path" ]; then
  mkdir -p /mnt/etc/nvssh
  chmod 0755 /mnt/etc/nvssh

  # Files to install: src:dest:mode
  local -a nvinit_files=(
    "$nvinit_path/etc-nvssh-nvssh-conf:/mnt/etc/nvssh/nvssh.conf:0644"
    "$nvinit_path/etc-sudoersd-nvssh-sudo:/mnt/etc/sudoers.d/nvssh-sudo:0600"
    "$nvinit_path/etc-sudoersd-nvssh-sudo-nopasswd:/mnt/etc/sudoers.d/nvssh-sudo-nopasswd:0600"
    "$nvinit_path/etc-nsswitch-conf:/mnt/etc/nsswitch.conf:0644"
    "$nvinit_path/etc-pamd-sshd:/mnt/etc/pam.d/sshd:0600"
    "$nvinit_path/etc-ssh-ngc-users-ca-keys-pem:/mnt/etc/ssh/ngc-users-ca-keys.pem:0644"
    "$nvinit_path/sbin-nss-exec:/mnt/sbin/nss_exec:0755"
    "$nvinit_path/usr-bin-nvssh:/mnt/usr/bin/nvssh:0755"
    "$nvinit_path/etc-ssh-sshd-config:/mnt/etc/ssh/sshd_config:0644"
  )

  for entry in "${nvinit_files[@]}"; do
    IFS=':' read -r src dest mode <<< "$entry"
    mv -v "$src" "$dest" | while read -r log_line; do ilog "mv: $log_line"; done
    chmod "$mode" "$dest"
    chroot /mnt chown root:root "${dest#/mnt}"
  done

  # Groups to create: name:gid (empty gid - auto-assign)
  local -a nvinit_groups=(
    "nvssh-sudo-nopasswd:959"
    "nvssh-sudo:949"
    "ngc-automation:"
    "ngc:"
    "nsv:"
  )

  for entry in "${nvinit_groups[@]}"; do
    IFS=':' read -r name gid <<< "$entry"
    ilog "Creating group: $name"
    if [ -n "$gid" ]; then
      chroot /mnt groupadd --gid "$gid" "$name"
    else
      chroot /mnt groupadd "$name"
    fi
  done
fi
# End of nvinit setup

local forge_path_chroot_debs="${forge_path_debs#/mnt}"
ilog "=== Installing debs from $forge_path_chroot_debs:"
chroot /mnt chown -R root:root "$forge_path_chroot_debs"
chroot /mnt dpkg -R -i "$forge_path_chroot_debs" 2>&1 | while read -r log_line; do ilog "dpkg: $log_line"; done

cat << \EOF > /mnt/var/lib/cloud/seed/nocloud-net/user-data
#cloud-config
timezone: "Etc/UTC"
fqdn: {{ hostname }}
manage_etc_hosts: true
users:
  # The default `ubuntu` user is left in place for now; once a service user is in use, we can remove it entirely
  - name: ubuntu
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$QnKhCwOoDCL7WBiY$KgzONMVSjgq/137.pYEwHYQwLLR1CMuqhn2jMOxqhXEni8nQsynh.s6qhdqOWoB5CLhOnM2fjtKuAwf6rm5.6.
    groups: [adm, dialout, cdrom, floppy, sudo, audio, dip, video, plugdev, netdev, lxd]
write_files:
  - path: /opt/forge/run-scout.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      # When updating firmware, HBN is not installed and have no VRF.
      set -e
      CMD_PREFIX="ip vrf exec mgmt"
      count=0
      until $CMD_PREFIX curl -k {{ api_url }}
      do
      echo "api not available yet ($count)";
      if [ $count -ge 60 ]; then exit 1; fi
      sleep 10
      ((count++))
      ${CMD_PREFIX} resolvectl flush-caches
      ${CMD_PREFIX} systemd-resolve --flush-caches
      done
      chmod a+x /opt/forge/forge-scout
      echo "starting forge-scout"
      ${CMD_PREFIX} /opt/forge/forge-scout --api={{ api_url }} --machine-interface-id={{ interface_id }} --mode="standalone" auto-detect > /var/log/forge/forge-scout.log 2>&1
  - path: /etc/bf.cfg
    permissions: '0644'
    content: |
      BOOT0=NET-OOB-IPV4-HTTP
      BOOT1=DISK
      BOOT2=NET-OOB.4040-IPV4
  - path: /var/lib/hbn/etc/supervisor/conf.d/acltool.conf
    content: |
      [program: cl-acltool]
      command = bash -c "sleep 5 && /usr/cumulus/bin/cl-acltool -i" ; wait for nl2docad to fully come online, revisit in hbn 1.4
      startsecs = 0
      autorestart = false
      priority = 200
  - path: /var/lib/hbn/etc/cumulus/acl/policy.d/10-dhcp.rules
    content: |
      [iptables]
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0hpf_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf0_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf1_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf2_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf3_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf4_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf5_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf6_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf7_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf8_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf9_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf10_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf11_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf12_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf13_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf14_if -m comment --comment 'offload:0' -j DROP
      -t filter -A FORWARD -p udp -d 255.255.255.255 --dport 67 -m physdev --physdev-in pf0vf15_if -m comment --comment 'offload:0' -j DROP

  - path: /etc/sysctl.d/98-hbn.conf
    permissions: '0644'
    content: |
      net.ipv6.conf.all.forwarding = 1
      kernel.shmmax = 4294967296
      vm.nr_hugepages=2048
      vm.min_free_kbytes=67584
  - path: /etc/forge/config.toml
    encoding: b64
    permissions: '0644'
    content: {{ forge_agent_config_b64 }}
  - path: /var/log/forge/forge-scout.log
    permissions: '0644'
    content: Not Started
  - path: /opt/forge/runcmds.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      function cleanup()
      {
        CMD_PREFIX="ip vrf exec mgmt"
        if [[ ! -f "/run/cloud-init.done" ]]
        then
          ${CMD_PREFIX} /opt/forge/forge-scout --api={{ api_url }} --machine-interface-id={{ interface_id }} --mode="standalone" logerror
        else
          /bin/rm /run/cloud-init.done
        fi
      }
      trap cleanup EXIT
      set -e
      date -s '@{{ seconds_since_epoch }}'
      hwclock --systohc
      /usr/bin/bfrec --capsule /lib/firmware/mellanox/boot/capsule/efi_sbkeysync.cap || true
      /usr/bin/bfcfg
      ip vrf exec mgmt curl --retry 5 --retry-all-errors -v -o /opt/forge/forge_root.pem {{ pxe_url }}/api/v0/tls/root_ca
      echo "Downloaded Forge root cert"
      /usr/bin/mlxprivhost -d /dev/mst/mt*_pciconf0 r --disable_rshim --disable_tracer --disable_counter_rd --disable_port_owner
      bash -c '/usr/bin/mlxconfig -y -d /dev/mst/mt*_pciconf0 s SRIOV_EN=True NUM_OF_VFS=16 HIDE_PORT2_PF=True NUM_OF_PF=1'
      bash -c '/usr/bin/mlxconfig -y -d /dev/mst/mt*_pciconf0 set LINK_TYPE_P1=2 LINK_TYPE_P2=2' || true # not all BF2s have VPI so ignore the error if it does not
      dpkg -i /opt/forge/forge-dpu.deb
      mkdir -p /etc/apt/sources.list.d
      bash -c 'echo "deb [trusted=yes] {{ pxe_url }}/public/blobs/internal/apt/ focal main" > /etc/apt/sources.list.d/forge.list'
      chmod +x /opt/forge/doca_container_configs/scripts/hbn-dpu-setup.sh
      cd /opt/forge/doca_container_configs/scripts/
      ip vrf exec mgmt /bin/bash hbn-dpu-setup.sh
      ctr -n=k8s.io image import /opt/forge/doca_hbn.tar
      /opt/mellanox/doca/services/telemetry/import_doca_telemetry.sh

      {% if forge_vf_intercept_bridge_name %}

        # Create our new bridge
        ovs-vsctl --may-exist add-br {{ forge_vf_intercept_bridge_name }} -- set bridge {{ forge_vf_intercept_bridge_name }} datapath_type=netdev -- set interface {{ forge_vf_intercept_bridge_name }} mtu_request=9216

        {% if forge_vf_intercept_bridge_port %}

          # Grab the current port index of the hbn bridge and increment it
          next_br_hbn_ofport_index=$(($(ovs-vsctl get bridge br-hbn external_ids | grep -o '[0-9]*')+1))

          # Set the port index of the hbn bridge to the new index
          ovs-vsctl set bridge br-hbn external_ids:ofport_index=${next_br_hbn_ofport_index}

          # Add the hbn side of our patch port and set its ofport index to match what we set on the hbn bridge
          ovs-vsctl --may-exist add-port br-hbn {{ forge_vf_intercept_hbn_port }} -- set interface {{ forge_vf_intercept_hbn_port }} type=patch options:peer={{ forge_vf_intercept_bridge_port }} ofport_request="${next_br_hbn_ofport_index}"

          # Add our side of the patch to our new bridge
          ovs-vsctl --may-exist add-port {{ forge_vf_intercept_bridge_name }} {{ forge_vf_intercept_bridge_port }} -- set interface {{ forge_vf_intercept_bridge_port }} type=patch options:peer={{ forge_vf_intercept_hbn_port }}

          # Adjust the sfc.conf to insert our patch port where {{ forge_vf_intercept_bridge_sf }} used to be
          sed -i 's/br-hbn~{{ forge_vf_intercept_bridge_sf_representor }}~{{ forge_vf_intercept_bridge_sf_hbn_bridge_representor }}/br-hbn~{{ forge_vf_intercept_hbn_port }}~{{ forge_vf_intercept_bridge_sf_hbn_bridge_representor }}/' /etc/mellanox/sfc.conf

          # Match ofport and ofport_request match so that sfc.sh doesn't error out.
          ovs-vsctl set interface {{ forge_vf_intercept_bridge_port }} ofport_request=$(ovs-vsctl get interface {{ forge_vf_intercept_bridge_port }} ofport)

          # Clear the related link-propagation line.
          # We're going to delete the {{ forge_vf_intercept_bridge_sf_representor }}
          # so we don't need/want its link state to be propagated to {{ forge_vf_intercept_bridge_sf_hbn_bridge_representor }}
          sed -i ':a;N;$!ba;s/{{ forge_vf_intercept_bridge_sf_representor }}:{{ forge_vf_intercept_bridge_sf_hbn_bridge_representor }}\n*//' /etc/mellanox/sfc.conf

          # Now delete {{ forge_vf_intercept_bridge_sf_representor }} from br-hbn
          # OVS will get breaking flows if we leave it dangling. We either need to
          # move it to br-dpu or delete it, and we can delete it because we don't
          # need it.
          ovs-vsctl --if-exists del-port {{ forge_vf_intercept_bridge_sf_representor }}

        {% endif %}
      {% endif %}

      {% if forge_host_intercept_bridge_name %}

        # Create our new bridge
        ovs-vsctl --may-exist add-br {{ forge_host_intercept_bridge_name }} -- set bridge {{ forge_host_intercept_bridge_name }} datapath_type=netdev

        {% if forge_host_intercept_bridge_port %}

          # Grab the current port index of the hbn bridge and increment it
          next_br_hbn_ofport_index=$(($(ovs-vsctl get bridge br-hbn external_ids | grep -o '[0-9]*')+1))

          # Set the port index of the hbn bridge to the new index
          ovs-vsctl set bridge br-hbn external_ids:ofport_index=${next_br_hbn_ofport_index}

          # Add our patch port to br-hbn and set its ofport index to match what we set on the hbn bridge
          ovs-vsctl --may-exist add-port br-hbn {{ forge_host_intercept_hbn_port }} -- set interface {{ forge_host_intercept_hbn_port }} type=patch options:peer={{ forge_host_intercept_bridge_port }} ofport_request="${next_br_hbn_ofport_index}" external_ids='{dependencies=pf0hpf_if_r, hbn_netdev=pf0hpf_if, hbn_rep_ofport=pf0hpf_if_r}'

          # Add our side of the patch to our new bridge
          ovs-vsctl --may-exist add-port {{ forge_host_intercept_bridge_name }} {{ forge_host_intercept_bridge_port }} -- set interface {{ forge_host_intercept_bridge_port }} type=patch options:peer={{ forge_host_intercept_hbn_port }}

          # Match ofport and ofport_request match so that sfc.sh doesn't error out.
          ovs-vsctl set interface {{ forge_host_intercept_bridge_port }} ofport_request=$(ovs-vsctl get interface {{ forge_host_intercept_bridge_port }} ofport)

          # Adjust the sfc.conf to insert our patch port where pf0hpf used to be
          sed -i 's/br-hbn~pf0hpf~pf0hpf_if_r~pf0hpf_if~pf0hpf_if_r/br-hbn~{{ forge_host_intercept_hbn_port }}~pf0hpf_if_r~pf0hpf_if~pf0hpf_if_r/' /etc/mellanox/sfc.conf

          # Now pop pf0hpf off of br-hbn and attach it to br-host
          ovs-vsctl --if-exists del-port pf0hpf -- \
            --may-exist add-port {{ forge_host_intercept_bridge_name }} pf0hpf -- \
            set interface pf0hpf type=dpdk mtu_request=9216 external_ids='{}'
          ovs-vsctl set interface pf0hpf ofport_request=$(ovs-vsctl get interface pf0hpf ofport)
        {% endif %}
      {% endif %}

      # Now restart sfc. This might not be necessary since OVS restart seems
      # to trigger this because of a systemd dependency.
      /usr/sbin/service sfc restart

      # And restart ovs
      /usr/sbin/service openvswitch-switch restart

      /opt/forge/run-scout.sh
      touch /run/cloud-init.done

# Run these commands (last)
runcmd:
  - [ bash, -c, '/opt/forge/runcmds.sh' ]
EOF

ilog "======== End of carbide_modify_os ============"
ilog "$(/usr/sbin/fdisk -l)"
ilog "$(/usr/bin/lsblk)"
ilog "$(/usr/sbin/blkid)"
ilog "$(/usr/bin/efibootmgr -v)"
ilog "==================================="
ilog "==================================="

# Restore previous errexit behavior
set +e
}

# This function is called by install.sh script embedded in the BFB installer
bfb_modify_os() {
  carbide_modify_os
}
ZOF

# Do not remove these trailing spaces or this file will not work
