=====================================================================
 carbide-prereqs — Installed
=====================================================================

cert-manager ns     : {{ .Values.certManagerNamespace }}
vault ns            : {{ .Values.vaultNamespace }}
external-secrets ns : {{ .Values.esoNamespace }}
Carbide namespace   : {{ .Values.namespace }}

Components deployed:
{{- if .Values.postgresql.enabled }}
  ✓ PostgreSQL (forge-pg-cluster) — SSL enabled, emptyDir (dev/test only)
{{- end }}
{{- if .Values.imagePullSecrets.ngcCarbidePull }}
  ✓ Image pull secret: nvcr-carbide-dev
{{- end }}
{{- if .Values.imagePullSecrets.ngcNvidianKey }}
  ✓ Image pull secret: nvcr-nvidian-nvforge (unbound)
{{- end }}
  ✓ DB credentials  (forge-system.carbide.forge-pg-cluster.credentials)
  ✓ SSH host key    (ssh-host-key) — generated by pre-install Job
  ✓ Vault secrets   (carbide-vault-token, carbide-vault-approle-tokens)
  ✓ ConfigMaps      (vault-cluster-info, forge-system-carbide-database-config)
  ✓ Site-root CA    (self-signed via cert-manager selfsigned-bootstrap)
  ✓ ESO resources   (ClusterSecretStore + ClusterExternalSecret → forge-roots)
  ✓ vault-pki-config Job running (post-install) — configures Vault PKI + auth
  ✓ vault-forge-issuer ClusterIssuer (ready once vault-pki-config completes)

Verify everything is ready:
  kubectl get jobs -n {{ .Values.namespace }}
  kubectl logs -n {{ .Values.namespace }} job/vault-pki-config
  kubectl get clusterissuer
  kubectl get secret forge-roots -n {{ .Values.namespace }}
  kubectl get secrets -n {{ .Values.namespace }}

=====================================================================
 Next step — deploy Carbide Core:
=====================================================================

  helm upgrade --install carbide ./helm \
      --namespace {{ .Values.namespace }} \
      -f helm-prereqs/values/carbide.yaml \
      --set global.image.tag="<tag>" \
      --timeout 300s --wait

=====================================================================
