# =============================================================================
# Dynamic values for carbide-prereqs — rendered at sync time by helmfile.
# Runs after vault is deployed and unsealed.
#
# Uses exec to query live cluster state (root token only).
# DNS is working on this cluster — vault addressed by DNS name.
# =============================================================================
vault:
  address: "https://vault.vault.svc.cluster.local:8200"
  token: "{{ exec "sh" (list "-c" "kubectl get secret vaultroottoken -n vault -o jsonpath={.data.token} | base64 -d") }}"
imagePullSecrets:
  ngcCarbidePull: "{{ env "REGISTRY_PULL_SECRET" }}"
